28 DAYS LATER,R,113
A NIGHTMARE ON ELM STREET,R,91
A QUIET PLACE,R,90
A TIME TO KILL,R,149
ADRIFT,PG-13,97
AMERICAN PSYCHO,R,102
ANNILILATION,R,115
AVATAR,R,162
CARRIE,R,100
COOL HAND LUKE,NA,126
DIVERGENT,PG-13,139
DON'T BREATHE,R,88
FIGHT CLUB,R,139
GET OUT,R,104
GLADIATOR,R,155
HALLOWEEN,R,91
HAMI TEEN,R,111
HAMI TEEN BHAI,PG,110
HARIBHAI AMBANI,PG-13,33
HEREDITARY,R,127
HOSTEL,R,94
HOUSE OF 1000 CORPSES,R,89
INCEPTION,PG-13,148
INSIDIOUS,R,103
INTERSTELLAR,PG-13,169
IT,R,135
JURASSIC PARK,PG-13,127
LEMON,PG,77
MAN BINA KO DHAN,PG-13,90
MIDSOMMAR,R,148
MISERY,R,107
MUTUAL UNDERSTANDING,R,122
NEW YOUK CEITY,PG,84
PARANORMAL ACTIVITY,R,86
PULP FICTION,R,154
RESERVOIR DOGS,R,99
SAVING PRIVATE RYAN,R,169
SAW,R,103
SILENT HILL,R,125
THE BABADOOK,R,94
THE BLAIR WITCH PROJECT,R,81
THE CABIN IN THE WOODS,R,95
THE CONJURING,R,112
THE DARK KNIGHT,R,152
THE DARK KNIGHT RISES,PG-13,164
THE DEPARTED,R,151
THE DESCENT,R,99
THE DEVIL'S REJECTS,R,109
THE EVIL DEAD,R,85
THE EXORCIST,R,122
THE GREEN MILE,R,189
THE GRUDGE,R,92
THE HANGOVER,R,100
THE HILLS HAVE EYES,R,107
THE HUMAN CENTIPEDE,R,92
THE INVISIBLE MAN,R,124
THE LAND BEFORE TIME,G,69
THE LIGHTHOUSE,R,110
THE LION KING,G,88
THE LODGE,R,100
THE LORD OF THE RINGS: THE RETURN OF THE KING,PG-13,201
THE MATRIX,R,136
THE NEW MUTANTS,PG-13,94
THE PURGE,R,85
THE PURGE: ANARCHY,R,103
THE PURGE: ELECTION YEAR,R,109
THE PURGE: FOREVER PURGE,R,103
THE PURGE: THE FIRST PURGE,R,97
THE RING,R,115
THE SHAWSHANK REDEMPTION,R,142
THE SHINING,R,144
THE SILENCE OF THE LAMBS,R,118
THE STRANGERS,R,86
THE TERMINATOR,R,107
THE TEXAS CHAINSAW MASSACRE,R,98
THE VISIT,R,94
THE WITCH,R,92
TRAINSPOTTING,R,94
UNHINGED,R,90
WINCHESTER,R,99
WRONG TURN,R,84
ZOOTOPIA,PG,106
